apiVersion: v1
kind: ConfigMap
metadata:
  name: tempestas-config
data:
  config.yaml: |+
    server:
      port: 8000

    redis:
      port: 6379
      address: redis-service
      password: ""
      db: 0
      expiration_interval: 10

    weather_api:
      api_key: "ab0Xr+g8qpDcDQGLPOrzyw==2WzeXru1rpoFiFIY"
